@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");
*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  margin: 0;
  display: grid;
  place-items: center;
  font-family: "Barlow Semi Condensed", sans-serif;
  font-size: 14px;
  font-weight: 500;
  background: #cfcfcf;
}

h1,
h2,
h3,
h4 {
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
}

p {
  margin: 0;
}

.testimonials-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas: "one" "two" "three" "four" "five";
  gap: 1rem;
  width: 70%;
  margin: 4rem auto;
}

.card {
  padding: 1rem;
  border-radius: 4px;
  color: #19212e;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.card-heading {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.card-heading img {
  border-radius: 50%;
}
.card-heading-text .card-name {
  font-weight: 600;
  font-size: 1.25rem;
}
.card-heading-text .card-title {
  color: #cfcfcf;
}
.card-big-text {
  font-weight: 600;
}

.card-1 {
  grid-area: one;
  background: #7541c8;
  color: white;
}

.card-2 {
  grid-area: two;
  background: #48556a;
  color: white;
}

.card-3 {
  grid-area: three;
  background: white;
}

.card-4 {
  grid-area: four;
  background: #19212e;
  color: white;
}

.card-5 {
  grid-area: five;
  background: white;
}

@media only screen and (min-width: 64em) {
  .testimonials-container {
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas: "one one two five" "three four four five";
    width: 80%;
  }
}

/*# sourceMappingURL=main.css.map */
