@use "shared" as s;

@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  margin: 0;
  display: grid;
  place-items: center;
  font-family: "Barlow Semi Condensed", sans-serif;
  font-size: 14px;
  font-weight: 500;
  background: s.$gray;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

// Headings

h1,
h2,
h3,
h4 {
  margin: 0;
}

// Images

img {
  display: block;
  max-width: 100%;
}

// Paragraphs

p {
  margin: 0;
}

// Main Styling

.testimonials-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas:
    "one"
    "two"
    "three"
    "four"
    "five";
  gap: 1rem;
  width: 70%;
  margin: 4rem auto;
}

.card {
  padding: 1rem;
  border-radius: 4px;
  color: s.$blackblue;
  display: flex;
  flex-direction: column;
  gap: 1rem;

  &-heading {
    display: flex;
    align-items: center;
    gap: 1rem;

    img {
      border-radius: 50%;
    }

    &-text {
      .card-name {
        font-weight: 600;
        font-size: 1.25rem;
      }

      .card-title {
        color: s.$gray;
      }
    }
  }

  &-big-text {
    font-weight: 600;
  }
}

.card-1 {
  grid-area: one;
  background: s.$violet;
  background-image: url(../images/bg-pattern-quotation.svg);
  background-position: top right 20%;
  background-repeat: no-repeat;
  color: s.$white;
}

.card-2 {
  grid-area: two;
  background: s.$grayblue;
  color: s.$white;
}

.card-3 {
  grid-area: three;
  background: s.$white;
}

.card-4 {
  grid-area: four;
  background: s.$blackblue;
  color: s.$white;
}

.card-5 {
  grid-area: five;
  background: s.$white;
}

@media only screen and (min-width: 64em) {
  .testimonials-container {
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas:
      "one one two five"
      "three four four five";
    width: 80%;
  }
}
